# electorate

./: .editorconfig  LICENSE.MD  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/us/sodiumlabs/electorate/: Main.kt  Utils.kt
src/main/kotlin/us/sodiumlabs/electorate/approval/: ApprovalVoting.kt
src/main/kotlin/us/sodiumlabs/electorate/plurality/: ElectedTwoPartyPlurality.kt  Plurality.kt  RandomTwoPartyPlurality.kt  StrategicPlurality.kt  TwoPartyPlurality.kt
src/main/kotlin/us/sodiumlabs/electorate/range/: RangeVoting.kt  StarVoting.kt
src/main/kotlin/us/sodiumlabs/electorate/ranked/: InstantRunnoff.kt  PureRankingStrategy.kt  RankedApproval.kt  RankedBallot.kt  RankedPairs.kt
src/main/kotlin/us/sodiumlabs/electorate/sim/: BigDecimalWrapper.kt  ElectionSim.kt  Electorate.kt  RegretBigDecimalWrapper.kt  RegretMetrics.kt
src/main/kotlin/us/sodiumlabs/electorate/sortition/: Sortition.kt
src/test/kotlin/us/sodiumlabs/electorate/ranked/: RankedPairsTest.kt
src/test/kotlin/us/sodiumlabs/electorate/sim/: ElectorateTest.kt  RegretBigDecimalWrapperTest.kt
