buildscript {
    ext.kotlin_version = '1.4.10'
    ext.guava_version = '30.0-jre'
    ext.gson_version = '2.8.2'

    ext.junit_version = '5.2.0-M1'
    ext.mockito_version = '1.5.0'

    ext.ktlint_verstion = '0.39.0'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

apply plugin: 'kotlin'

group 'us.sodiumlabs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    implementation "com.google.guava:guava:$guava_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_version"

    ktlint "com.pinterest:ktlint:$ktlint_verstion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

test {
    useJUnitPlatform()
}
